\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes on Installation and Launch}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Downloading material}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Additional packages to be installed}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Additional modifications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Launch}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Project Structure}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Catkin Workspace Directories}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Original MIT Racecar Packages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Added Packages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Original System Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(Our) System Description}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed Package Description}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package car\_control}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Node car\_commands\_node}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual Implementation}{6}\protected@file@percent }
