\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Notes on Installation and Launch}{2}%
\contentsline {section}{\numberline {1.1}Installation}{2}%
\contentsline {subsection}{\numberline {1.1.1}Downloading material}{2}%
\contentsline {subsection}{\numberline {1.1.2}Additional packages to be installed}{2}%
\contentsline {subsection}{\numberline {1.1.3}Additional modifications}{2}%
\contentsline {section}{\numberline {1.2}Launch}{2}%
\contentsline {chapter}{\numberline {2}General Project Structure}{3}%
\contentsline {section}{\numberline {2.1}Catkin Workspace Directories}{3}%
\contentsline {subsection}{\numberline {2.1.1}Original MIT Racecar Packages}{3}%
\contentsline {subsection}{\numberline {2.1.2}Added Packages}{3}%
\contentsline {chapter}{\numberline {3}Original System Introduction}{4}%
\contentsline {chapter}{\numberline {4}(Our) System Description}{5}%
\contentsline {chapter}{\numberline {5}Detailed Package Description}{6}%
\contentsline {section}{\numberline {5.1}Package car\_control}{6}%
\contentsline {subsection}{\numberline {5.1.1}Node car\_commands\_node}{6}%
\contentsline {subsubsection}{Actual Implementation}{6}%
