\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Notes on Installation and Launch}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Downloading material}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Additional packages to be installed}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Additional modifications}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Launch}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Original Project}{4}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}General Project Structure}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Catkin Workspace Directories}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Original MIT Racecar Packages}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Added Packages}{7}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Original System Introduction}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}(Our) System Description}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scheme of the whole system}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Topics}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Scheme of topic publications/subscriptions}{11}{subsection.4.2.1}%
\contentsline {subsubsection}{ROS Friction Model}{11}{section*.2}%
\contentsline {subsubsection}{Custom Friction Model}{12}{section*.3}%
\contentsline {subsection}{\numberline {4.2.2}Topics meaning}{13}{subsection.4.2.2}%
\contentsline {subsubsection}{Common Topics}{13}{section*.4}%
\contentsline {subsubsection}{Specific Topics}{14}{section*.5}%
\contentsline {chapter}{\numberline {5}Detailed Package Description}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Package (original) ackermann\_msgs}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Package (original) racecar}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Package (original) racecar\_gazebo}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Package car\_control}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Intro}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Configuration}{16}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Launch}{17}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Node car\_control}{17}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Package car\_kinematic\_control}{17}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Intro}{17}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Configuration}{18}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Launch}{19}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Node car\_kin\_controller}{19}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Package trajectoy\_tracker}{20}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Configuration}{20}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Node trajectory\_tracker}{22}{subsection.5.6.2}%
\contentsline {subsubsection}{Compute Trajectory}{22}{section*.6}%
\contentsline {subsubsection}{Conversion}{24}{section*.7}%
\contentsline {subsubsection}{Control Law}{24}{section*.8}%
\contentsline {subsection}{\numberline {5.6.3}Choiche of PID controller and parameters}{25}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Package CarCommndsFr}{25}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Intro}{25}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Configuration}{25}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Launch}{25}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Node car\_commands\_fr}{25}{subsection.5.7.4}%
\contentsline {subsubsection}{Compute surface type}{25}{section*.9}%
\contentsline {subsubsection}{Compute desired speed}{26}{section*.10}%
\contentsline {chapter}{\numberline {A}launch package inclusion}{27}{appendix.A}%
