#! /usr/bin/env python

# Wheel slip plugin configuration

PACKAGE='gazebo_plugins'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                                      Type      Reconf level   Description                                                                  Default    Min   Max
gen.add("slip_compliance_unitless_lateral",       double_t, 0,             "Unitless slip compliance (slip / friction) in the lateral direction.",      -1.0,      -1.0,  20.0)
gen.add("slip_compliance_unitless_longitudinal",  double_t, 0,             "Unitless slip compliance (slip / friction) in the longitudinal direction.", -1.0,      -1.0,  20.0)


#gen.add("Cx", double_t, 0, "Shape_factor", 0.0 , 0.0, 25.0)
#gen.add("Cy", double_t, 0, "shape_factor", 0.0, 0.0, 25.0)
#gen.add("Bx", double_t, 0, "Long_Stiffness", 0.0 , 0.0, 25.0)
#gen.add("By", double_t, 0, "Lat_Stiffness", 0.0, 0.0, 25.0)
#gen.add("Dx", double_t, 0, "Long_Peak", 0.0, 0.0, 10.0)
#gen.add("Dy", double_t, 0, "Lat_Peak", 0.0 , 0.0, 10.0)
#gen.add("Ex", double_t, 0, "Long_Curvature", 0.0, -20.0, 10.0)
#gen.add("Ey", double_t, 0, "Lat_Curvature", 0.0, -20.0, 10.0)


exit(gen.generate(PACKAGE, "wheel_slip",     "WheelSlip"))
